compatibility: whitetank
totem {
  version: 2

  token: 5000
  token_retransmits_before_loss_const: 10
  join: 1000
  consensus: 7500
  vsftype: none
  max_messages: 20
  max_messages: 20
  send_join: 45  
  clear_node_high_bit: yes

  secauth: off
  threads: 0
  interface {
               member {
                        memberaddr: 172.16.100.21
                }
               member {
                        memberaddr: 172.16.100.22
                }
               member {
                        memberaddr: 172.16.100.23
                }
               member {
                        memberaddr: 172.16.100.24
                }
               member {
                        memberaddr: 172.16.100.25
                }
               member {
                        memberaddr: 172.16.100.26
                }
    ringnumber: 0
    bindnetaddr: 172.16.100.0
    mcastaddr: 226.94.1.1
    mcastport: 5405
    ttl: 1
  }
  transport: udpu
}

nodelist {
  node {
        ring0_addr: 172.16.100.21
        nodeid: 1
       }
  node {
        ring0_addr: 172.16.100.22
        nodeid: 2
       }
  node {
        ring0_addr: 172.16.100.23
        nodeid: 2
       }
  node {
        ring0_addr: 172.16.100.24
        nodeid: 2
       }
  node {
        ring0_addr: 172.16.100.25
        nodeid: 2
       }
  node {
        ring0_addr: 172.16.100.26
        nodeid: 2
       }
}

logging {
  fileline: off
  to_stderr: no
  to_logfile: yes
  to_syslog: yes
  logfile: /var/log/cluster/corosync.log
  debug: off
  timestamp: on
  logger_subsys {
    subsys: AMF
    debug: off
  }
}
amf {
  mode: disabled
}

aisexec {
        user:   root
        group:  root
}

service {
        # Load the Pacemaker Cluster Resource Manager
        ver:       1 
        name:      pacemaker
        use_mgmtd: no
        use_logd: no
}

quorum {
           provider: corosync_votequorum
           #two_node: 1
           expected_votes: 2
}

